CMD_AUTH_LOGON_CHALLENGE_opcode = 0x00
CMD_AUTH_LOGON_PROOF_opcode = 0x01
CMD_AUTH_RECONNECT_CHALLENGE_opcode = 0x02
CMD_AUTH_RECONNECT_PROOF_opcode = 0x03
CMD_REALM_LIST_opcode = 0x10
CMD_SURVEY_RESULT_opcode = 0x04
CMD_XFER_ACCEPT_opcode = 0x32
CMD_XFER_CANCEL_opcode = 0x34
CMD_XFER_DATA_opcode = 0x31
CMD_XFER_INITIATE_opcode = 0x30
CMD_XFER_RESUME_opcode = 0x33

